{
  "scripts": {
    "test": "jest --runInBand"
  },
  "jest": {
    "preset": "jest-puppeteer"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "latest",
    "jest-puppeteer": "latest",
    "puppeteer": "latest"
  }
}
